<!DOCTYPE html>
<html lang="en">
<head>
  <title>accessible-slick - the last (accessible) carousel you'll ever need</title>

  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/accessible-slick-theme.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="a11y-dark.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <meta name="description" content="accessible-slick is a highly accessible version of the popular Slick Slider responsive carousel jQuery plugin that supports multiple breakpoints, CSS3 transitions, touch events/swiping &amp; much more!">
  <meta name="keywords" content="accessible, accessibility, wcag, slick, responsive, carousel, slider, jQuery, plugin, CSS3, swipe, touch">

  <!-- Open Graph -->
  <meta property="og:title" content="accessible-slick - the last (accessible) carousel you'll ever need">
  <meta property="og:description" content="accessible-slick is a highly accessible version of the popular Slick Slider responsive carousel jQuery plugin that supports multiple breakpoints, CSS3 transitions, touch events/swiping &amp; much more!">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://accessible360.github.io/accessible-slick">
  <meta property="og:image" content="https://accessible360.github.io/accessible-slick/images/social-media-preview.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="300">
  <meta property="og:image:height" content="300">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="accessible-slick - the last (accessible) carousel you'll ever need">
  <meta name="twitter:description" content="accessible-slick is a highly accessible version of the popular Slick Slider responsive carousel jQuery plugin that supports multiple breakpoints, CSS3 transitions, touch events/swiping &amp; much more!">
  <meta name="twitter:creator" content="Accessible360">
  <meta name="twitter:image:src" content="https://accessible360.github.io/accessible-slick/images/social-media-preview.png">
  <meta name="twitter:domain" content="https://accessible360.github.io/accessible-slick/">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

  <style>
  .slick-slide {
    height: auto;
  }
  </style>
</head>

<body>
  <a href="#main" class="skip-link">Skip to main content</a>

  <header class="header">
    <div class="header-content">
      <h1 class="title">accessible-slick</h1>
      <p class="subheading">the last (accessible) carousel you'll ever need</p>

      <a href="https://github.com/Accessible360/accessible-slick" class="github-link" title="View source on Github">
        <span class="fab fa-github" aria-hidden="true"></span>
        <span class="sr-only">View source on Github</span>
      </a>

      <nav>
        <ul class="nav">
          <li>
            <a href="#demos">demos</a>
          </li>
          <li>
            <a href="#getting-started">usage</a>
          </li>
          <li>
            <a href="#settings">settings</a>
          </li>
          <li>
            <a href="#go-get-it">get it now</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <header class="fixed-header">
    <div class="header-content">
      <h1 class="title">accessible-slick</h1>

      <nav>
        <ul class="nav">
          <li>
            <a href="#demos">demos</a>
          </li>
          <li>
            <a href="#getting-started">usage</a>
          </li>
          <li>
            <a href="#settings">settings</a>
          </li>
          <li>
            <a href="#go-get-it">get it now</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" tabindex="-1">
    <p class="readme-banner">
      Read more about <a href="https://github.com/Accessible360/accessible-slick#why-is-this-needed">why this package exists</a> and <a href="https://github.com/Accessible360/accessible-slick#what-makes-this-accessible">what makes it accessible</a> over on the project's <a href="https://github.com/Accessible360/accessible-slick">Github repo</a>!
    </p>

    <section class="alt-background">
      <div class="content">
        <p>A highly accessible, WCAG 2.0 / 2.1 compliant, drop-in replacement for Slick Slider (1.8.1) crafted and tested by expert users and professional accessibility consultants, intended to make life easier for real-world dev teams who need to pass accessibility audits.</p>

        <div class="sponsor-banner">
          Sponsored by:
          <a href="https://accessible360.com"><img src="images/accessible360-logo.png" alt="Accessible360 logo with tagline Better. For All." title="Accessible360"></a>
        </div>

        <h2 id="features" tabindex="-1">Features</h2>

        <p style="font-weight: bold; font-size: 18px;">All of the same great features as the original Slick package, along with:</p>

        <ul class="features-list">
          <li>The wrapper now has a <code>role="region"</code> and a clear, configurable <code>aria-label</code>.</li>
          <li>Each slide has <code>role="group"</code> with a numbered <code>aria-label</code>.</li>
          <li>Autoplay now automatically comes with a pause/play toggle button.</li>
          <li>No more tab markup! Just simple, semantic elements like lists and buttons.</li>
          <li>The <code>accessibility</code> setting has been deprecated since this package is accessible by default!</li>
          <li>Keyboard navigation has been removed so that screen reader users don't have to fight their virtual cursor!</li>
          <li>The Previous and Next buttons now use clean, semantic markup. Say goodbye to those <code>aria-label</code>s!</li>
          <li>Screen-reader-only instructions can now be added to explain complex behaviors to screen reader users.</li>
          <li>A new, more accessible theme is now available (<code>accessible-slick-theme.min.css</code>), which comes with bigger icons and better, browser-default focus indicators! It's used by all the demos below.</li>
          <li>When <code>centerMode</code> is enabled, the centered slide will be indicated with the text <code>" (centered)"</code> at the end of its <code>aria-label</code>.</li>
        </ul>

        <p><a href="https://github.com/Accessible360/accessible-slick#what-makes-this-accessible">Read more about all of these features here!</a></p>

          <hr aria-hidden="true">

        <h2 id="demos" class="sr-only" tabindex="-1">Demos</h2>

        <h3 id="single-item" tabindex="-1">Single Item</h3>

        <div class="slider single-item">
          <div><p>1</p></div>
          <div><p>2</p></div>
          <div><p>3</p></div>
          <div><p>4</p></div>
          <div><p>5</p></div>
          <div><p>6</p></div>
        </div>

        <pre><code class="language-javascript">$('.single-item').slick();</code></pre>

          <hr aria-hidden="true">

        <h3 id="multiple-items" tabindex="-1">Multiple Items</h3>

        <div class="slider multiple-items">
          <div><p>1</p></div>
          <div><p>2</p></div>
          <div><p>3</p></div>
          <div><p>4</p></div>
          <div><p>5</p></div>
          <div><p>6</p></div>
          <div><p>7</p></div>
          <div><p>8</p></div>
          <div><p>9</p></div>
        </div>

        <pre><code class="language-javascript">$('.multiple-items').slick({
  infinite: true,
  slidesToShow: 3,
  slidesToScroll: 3
});</code></pre>

          <hr aria-hidden="true">

        <h3 id="responsive-display" tabindex="-1">Responsive Display</h3>

        <div class="slider responsive">
          <div><p>1</p></div>
          <div><p>2</p></div>
          <div><p>3</p></div>
          <div><p>4</p></div>
          <div><p>5</p></div>
          <div><p>6</p></div>
          <div><p>7</p></div>
          <div><p>8</p></div>
        </div>

        <pre><code class="language-javascript">$('.responsive').slick({
  dots: true,
  infinite: false,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});</code></pre>

        <div class="accessibility-tip">
          <div class="icon">
            <span class="fa fa-universal-access" aria-hidden="true"></span>
          </div>

          <div class="content">
            <h4 class="heading">TIP: Don't remove controls in smaller viewports!</h4>
            <p>Never disable <strong>both</strong> the previous/next buttons and the slide dots! Some people use screen readers (like VoiceOver and TalkBack), while others can't do gestures. Be sure to give them at least one set of controls they can use.</p>
          </div>
        </div>

          <hr aria-hidden="true">

        <h3 id="variable-width" tabindex="-1">Variable Width</h3>

        <div class="slider variable-width">
          <div>
            <p style="width: 200px;">200</p>
          </div>
          <div>
            <p style="width: 175px;">175</p>
          </div>
          <div>
            <p style="width: 150px;">150</p>
          </div>
          <div>
            <p style="width: 300px;">300</p>
          </div>
          <div>
            <p style="width: 225px;">225</p>
          </div>
          <div>
            <p style="width: 125px;">125</p>
          </div>
        </div>

        <pre><code class="language-javascript">$('.variable-width').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 1,
  centerMode: true,
  variableWidth: true
});</code></pre>

        <p style="margin-top: 40px; margin-bottom: 20px"><strong>NOTE:</strong> starting in Slick v1.8.1, variable slide widths cannot be defined directly on individual slides using the <code>style</code> attribute as shown in the <a href="http://kenwheeler.github.io/slick/#demos" target="_blank">original demo</a>. Instead, set the width of the inner content, like so (or via external CSS):</p>

        <pre><code class="language-html">&lt;div class=&quot;slider variable-width&quot;&gt;
  &lt;div&gt;
    &lt;p style=&quot;width: 200px;&quot;&gt;200&lt;/p&gt;
  &lt;/div&gt;
  ..
&lt;/div&gt;</code></pre>


          <hr aria-hidden="true">

        <h3 id="adaptive-height" tabindex="-1">Adaptive Height</h3>

        <div class="slider adaptive-height">
          <div><p>1</p></div>
          <div>
            <p>2</p>
            <p>Look ma!</p>
          </div>
          <div>
            <p>3</p>
            <p>Check
              <br>this out!</p>
          </div>
          <div>
            <p>4</p>
            <p>Woo!</p>
          </div>
        </div>

        <pre><code class="language-javascript">$('.adaptive-height').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 1,
  adaptiveHeight: true
});</code></pre>

          <hr aria-hidden="true">

        <h3 id="data-attribute-settings" tabindex="-1">Data Attribute Settings</h3>

        <p>In slick 1.5+ you can now add settings using the <code>data-slick</code> attribute. You still need to call <code>$(element).slick()</code> to initialize slick on the element.</p>

        <div class="data" data-slick="{&quot;slidesToShow&quot;: 4, &quot;slidesToScroll&quot;: 4}">
          <div><p>1</p></div>
          <div><p>2</p></div>
          <div><p>3</p></div>
          <div><p>4</p></div>
          <div><p>5</p></div>
          <div><p>6</p></div>
        </div>

        <pre><code class="language-markup">&lt;div data-slick='{&quot;slidesToShow&quot;: 4, &quot;slidesToScroll&quot;: 4}'&gt;
  &lt;div&gt;1&lt;/div&gt;
  &lt;div&gt;2&lt;/div&gt;
  &lt;div&gt;3&lt;/div&gt;
  &lt;div&gt;4&lt;/div&gt;
  &lt;div&gt;5&lt;/div&gt;
  &lt;div&gt;6&lt;/div&gt;
&lt;/div&gt;</code></pre>

          <hr aria-hidden="true">

        <h3 id="center-mode" tabindex="-1">Center Mode</h3>

        <div class="slider center">
          <div><p>1</p></div>
          <div><p>2</p></div>
          <div><p>3</p></div>
          <div><p>4</p></div>
          <div><p>5</p></div>
          <div><p>6</p></div>
        </div>

        <pre><code class="language-javascript">$('.center').slick({
  centerMode: true,
  centerPadding: '60px',
  slidesToShow: 3,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        dots: true,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 3
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        dots: true,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    }
  ]
});</code></pre>

          <hr aria-hidden="true">

        <h3 id="lazy-loading" tabindex="-1">Lazy Loading</h3>

        <div class="slider image-slider lazy">
          <div>
            <div class="image">
              <img data-lazy="images/lazyfonz1.png" alt="Fonz and Richie standing in front of motorcycle.">
            </div>
          </div>
          <div>
            <div class="image">
              <img data-lazy="images/lazyfonz2.png" alt="Close headshot of Fonz.">
            </div>
          </div>
          <div>
            <div class="image">
              <img data-lazy="images/lazyfonz3.png" alt="Fonz sitting on motorcycle, looking over his shoulder at the camera.">
            </div>
          </div>
          <div>
            <div class="image">
              <img data-lazy="images/lazyfonz4.png" alt="Fonz in jumpsuit looking to the left, talking to a shorter character with dark hair.">
            </div>
          </div>
          <div>
            <div class="image">
              <img data-lazy="images/lazyfonz5.png" alt="Fonz and Richie sitting at a diner table, with Fonz explaining something.">
            </div>
          </div>
          <div>
            <div class="image">
              <img data-lazy="images/lazyfonz6.png" alt="Fonz posing on the side of a motorcycle, with one hand and one foot on the bike. Other hand in jacket, other leg on the ground.">
            </div>
          </div>
        </div>

        <pre><code class="language-javascript">// To use lazy loading, set a data-lazy attribute
// on your img tags and leave off the src. Don't
// forget that alt description!

&lt;img data-lazy="img/lazyfonz1.png" alt="[image description here]"&gt;

$('.lazy').slick({
  lazyLoad: 'ondemand',
  slidesToShow: 3,
  slidesToScroll: 1
});</code></pre>

        <div class="accessibility-tip">
          <div class="icon">
            <span class="fa fa-universal-access" aria-hidden="true"></span>
          </div>

          <div class="content">
            <h4 class="heading">TIP: don't forget those image descriptions!</h4>
            <p>If your slides contain nothing but images, those images almost certainly need <code>alt</code> descriptions in order to fulfill <a href="https://www.w3.org/WAI/WCAG21/Understanding/non-text-content.html" target="_blank">WCAG 1.1.1</a>.</p>
          </div>
        </div>

          <hr aria-hidden="true">

        <h3 id="autoplay" tabindex="-1">Autoplay</h3>

        <div class="slider autoplay">
          <div><p>1</p></div>
          <div><p>2</p></div>
          <div><p>3</p></div>
          <div><p>4</p></div>
          <div><p>5</p></div>
          <div><p>6</p></div>
        </div>

        <pre><code class="language-javascript">$('.autoplay').slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
});</code></pre>

        <p>In accessible-slick, a pause/play icon button is <em>automatically added</em> when <code>autoplay</code> is enabled in order to comply with <a href="https://www.w3.org/WAI/WCAG21/Understanding/pause-stop-hide.html" target="_blank">WCAG 2.2.2</a>.</p>

        <div class="accessibility-tip">
          <div class="icon">
            <span class="fa fa-universal-access" aria-hidden="true"></span>
          </div>

          <div class="content">
            <h4 class="heading">TIP: don't remove the pause button!</h4>
            <p><b>DO NOT</b> disable the autoplay pause/play button unless you are replacing it with a reasonable alternative mechanism for pausing, stopping, or hiding the carousel (<a href="https://www.w3.org/WAI/WCAG21/Understanding/pause-stop-hide.html" target="_blank">WCAG 2.2.2</a>).</p>
            <p>If you know what you are doing, set <code>useAutoplayToggleButton</code> to <code>false</code> to get rid of the button.</p>
          </div>
        </div>

          <hr aria-hidden="true">

        <h3 id="fade" tabindex="-1">Fade</h3>

        <div class="slider image-slider fade">
          <div>
            <div class="image">
              <img src="images/fonz1.png" alt="Fonz getting pulled behind a boat on water skis on a lake, wearing a leather jacket, for some reason.">
            </div>
          </div>
          <div>
            <div class="image">
              <img src="images/fonz2.png" alt="Fonz dancing next to Richie while Richie sits smiling on a motorcycle.">
            </div>
          </div>
          <div>
            <div class="image">
              <img src="images/fonz3.png" alt="Fonz sitting on a motorcycle, looking up a talking to three men standing around him.">
            </div>
          </div>
        </div>

        <pre><code class="language-javascript">$('.fade').slick({
  dots: true,
  infinite: true,
  speed: 500,
  fade: true,
  cssEase: 'linear'
});</code></pre>

        <div class="accessibility-tip">
          <div class="icon">
            <span class="fa fa-universal-access" aria-hidden="true"></span>
          </div>

          <div class="content">
            <h4 class="heading">TIP: don't forget those image descriptions!</h4>
            <p>If your slides contain nothing but images, those images almost certainly need <code>alt</code> descriptions in order to fulfill <a href="https://www.w3.org/WAI/WCAG21/Understanding/non-text-content.html" target="_blank">WCAG 1.1.1</a>.</p>
          </div>
        </div>

          <hr aria-hidden="true">

        <h3 id="add-remove" tabindex="-1">Add &amp; Remove</h3>

        <div class="slider add-remove">
          <div><p>1</p></div>
        </div>

        <div class="buttons">
          <a href="javascript:void(0)" class="button js-add-slide">Add Slide</a>
          <a href="javascript:void(0)" class="button js-remove-slide">Remove Slide</a>
        </div>

        <pre><code class="language-javascript">$('.add-remove').slick({
  slidesToShow: 3,
  slidesToScroll: 3
});

$('.js-add-slide').on('click', function() {
  slideIndex++;
  $('.add-remove').slick('slickAdd','<div>' + slideIndex + '</div>');
});

$('.js-remove-slide').on('click', function() {
  $('.add-remove').slick('slickRemove',slideIndex - 1);
  if (slideIndex !== 0){
    slideIndex--;
  }
});</code></pre>

          <hr aria-hidden="true">

        <h3 id="filtering" tabindex="-1">Filtering</h3>

        <div class="slider filtering">
          <div><p>1</p></div>
          <div><p>2</p></div>
          <div><p>3</p></div>
          <div><p>4</p></div>
          <div><p>5</p></div>
          <div><p>6</p></div>
          <div><p>7</p></div>
          <div><p>8</p></div>
          <div><p>9</p></div>
          <div><p>10</p></div>
          <div><p>11</p></div>
          <div><p>12</p></div>
        </div>

        <div class="filter">
          <a href="javascript:void(0)" class="button js-filter">Filter Slides</a>
        </div>

        <pre><code class="language-javascript">$('.filtering').slick({
  slidesToShow: 4,
  slidesToScroll: 4
});

var filtered = false;

$('.js-filter').on('click', function(){
  if (filtered === false) {
    $('.filtering').slick('slickFilter',':even');
    $(this).text('Unfilter Slides');
    filtered = true;
  } else {
    $('.filtering').slick('slickUnfilter');
    $(this).text('Filter Slides');
    filtered = false;
  }
});</code></pre>

          <hr aria-hidden="true">

        <h3 id="destroy" tabindex="-1">Destroy</h3>

        <p>If you really want to be that guy...</p>

        <pre><code class="language-javascript">$('.your-slider').slick('unslick');</code></pre>

          <hr aria-hidden="true">

        <h3 id="slider-syncing" tabindex="-1">Slider Syncing</h3>

        <div class="slider slider-for">
          <div><p>1</p></div>
          <div><p>2</p></div>
          <div><p>3</p></div>
          <div><p>4</p></div>
          <div><p>5</p></div>
        </div>

        <div class="slider slider-nav">
          <div><p>1</p></div>
          <div><p>2</p></div>
          <div><p>3</p></div>
          <div><p>4</p></div>
          <div><p>5</p></div>
        </div>

        <pre><code class="language-javascript"> $('.slider-for').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  arrows: false,
  fade: true,
  asNavFor: '.slider-nav',
  instructionsText: 'Changing this current slide of this carousel will change the current slide of the thumbnail carousel that follows.',
  regionLabel: 'main image carousel'
});

$('.slider-nav').slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  asNavFor: '.slider-for',
  dots: true,
  centerMode: true,
  instructionsText: 'Changing the current slide of this carousel will change the current slide of the preceding main image carousel.',
  regionLabel: 'thumbnail carousel'
});</code></pre>

        <div class="accessibility-tip">
          <div class="icon">
            <span class="fa fa-universal-access" aria-hidden="true"></span>
          </div>

          <div class="content">
            <h4 class="heading">TIP: always explain how sliders are synced!</h4>
            <p>Use the new <code>instructionsText</code> setting to provide clear, simple instructions for screen reader users to explain what happens when they interact with these sliders. These instructions will be added as screen-reader-only text at the beginning of the slider.</p>
          </div>
        </div>

        <div class="accessibility-tip">
          <div class="icon">
            <span class="fa fa-universal-access" aria-hidden="true"></span>
          </div>

          <div class="content">
            <h4 class="heading">TIP: differentiate adjacent carousels</h4>
            <p>Use the new <code>regionLabel</code> setting to change to <code>aria-label</code> on the wrapper regions so that they are easier for screen reader users to tell apart. Even better, use that same text in the instructions you provide so these users know what to listen for as they explore the page!</p>
          </div>
        </div>

          <hr aria-hidden="true">

        <h3 id="rtl" tabindex="-1">Right to Left</h3>

        <div dir="rtl" class="slider single-item-rtl">
          <div><p>1</p></div>
          <div><p>2</p></div>
          <div><p>3</p></div>
          <div><p>4</p></div>
          <div><p>5</p></div>
          <div><p>6</p></div>
        </div>

        <pre><code class="language-javascript">$('.single-item-rtl').slick({
  rtl: true
});</code></pre>

        <p><strong>Note:</strong> the HTML tag of the slider, or the parent element of the slider, must have the attribute <code>dir="rtl"</code>.</p>

          <hr aria-hidden="true">

        <div class="h4">and a whole lot more...</div>
      </div>
    </section>

    <section class="white">
      <div class="content">
        <h2 id="getting-started" tabindex="-1">Getting Started</h2>

        <p>Set up your HTML markup.</p>

        <pre><code class="language-markup">&lt;div class=&quot;your-class&quot;&gt;
  &lt;div&gt;your content&lt;/div&gt;
  &lt;div&gt;your content&lt;/div&gt;
  &lt;div&gt;your content&lt;/div&gt;
&lt;/div&gt;</code></pre>

          <hr aria-hidden="true">

        <p>Move the <code>/slick</code> folder into your project</p>

          <hr aria-hidden="true">

        <p>Add <code>slick.min.css</code> and one of the theme files in your <code>&lt;head&gt;</code></p>

        <pre><code class="language-markup">&lt;-- Option #1 (original theme) --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;slick/slick-theme.min.css&quot;&gt;

&lt;-- Option #2 (accessible theme) --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;slick/accessible-slick-theme.min.css&quot;&gt;</code></pre>

          <hr aria-hidden="true">

        <p>Add <code>slick.min.js</code> before your closing <code>&lt;body&gt;</code> tag, after jQuery (requires jQuery 1.7+)</p>

        <pre><code class="language-markup">&lt;script type=&quot;text/javascript&quot; src=&quot;https://code.jquery.com/jquery-3.5.1.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;slick/slick.min.js&quot;&gt;&lt;/script&gt;</code></pre>

          <hr aria-hidden="true">

        <p>Initialize your slider in your script file or an inline script tag</p>

        <pre><code class="language-javascript">$(document).ready(function() {
  $('.your-class').slick({
    setting-name: setting-value
  });
});</code></pre>

          <hr aria-hidden="true">

        <p>When complete, your HTML should look something like:</p>

        <pre style="margin-bottom: 40px !important"><code class="language-markup">&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;My Now Amazing Webpage&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;slick/slick.css&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;slick/accessible-slick-theme.css&quot;&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;div class=&quot;your-class&quot;&gt;
      &lt;div&gt;your content&lt;/div&gt;
      &lt;div&gt;your content&lt;/div&gt;
      &lt;div&gt;your content&lt;/div&gt;
    &lt;/div&gt;

    &lt;script type=&quot;text/javascript&quot; src=&quot;https://code.jquery.com/jquery-3.5.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;slick/slick.min.js&quot;&gt;&lt;/script&gt;

    &lt;script type=&quot;text/javascript&quot;&gt;
      $(document).ready(function() {
        $('.your-class').slick({
          setting-name: setting-value
        });
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </section>

    <section class="alt-background">
      <div class="content">
        <h2 id="settings" tabindex="-1">Settings</h2>

        <p>With just a <a href="https://github.com/Accessible360/accessible-slick#deprecated-settings-">few important exceptions</a>, all of the <a href="https://github.com/kenwheeler/slick#settings" target="_blank">original settings</a> are still available. Additionally, the following <a href="https://github.com/Accessible360/accessible-slick#new-settings-">new settings</a> are also now available:</p>

        <table>
          <thead class="sr-only">
            <tr>
              <th scope="col">Setting</th>
              <th scope="col">Type</th>
              <th scope="col">Default</th>
              <th scope="col">Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">arrowsPlacement</th>
              <td><b aria-hidden="true">Type:</b> string ('beforeSlides' | 'afterSlides' | 'split')</td>
              <td><b aria-hidden="true">Default:</b> null</td>
              <td>Determines where the previous and next arrows are placed in the slider DOM, which determines their tabbing order. Arrows can be placed together before the slides or after the slides, or split so that the previous arrow is before the slides and the next arrow is after (this is the default). Use this setting to ensure the tabbing order is logical based on your visual design to fulfill <a href="https://www.w3.org/WAI/WCAG21/Understanding/meaningful-sequence.html">WCAG 1.3.2</a> and <a href="https://www.w3.org/WAI/WCAG21/Understanding/focus-order.html">2.4.3</a></td>
            </tr>
            <tr>
              <th scope="row">instructionsText</th>
              <td><b aria-hidden="true">Type:</b> string</td>
              <td><b aria-hidden="true">Default:</b> null</td>
              <td>Instructions for screen reader users placed at the very beginning of the slider markup. <b>If you are using <code>asNavFor</code> or adding custom functionality with API methods/events, you probably need to supply instructions!</b></td>
            </tr>
            <tr>
              <th scope="row">pauseIcon</th>
              <td><b aria-hidden="true">Type:</b> string (html | jQuery selector) | object (DOM node | jQuery object)</td>
              <td><b aria-hidden="true">Default:</b> <code>&lt;span class="slick-pause-icon" aria-hidden="true"&gt;&lt;/span&gt;</code></td>
              <td>Custom element to use as the "pause" icon inside the autoplay pause/play toggle button, when <code>autoplay</code> is enabled.</td>
            </tr>
            <tr>
              <th scope="row">playIcon</th>
              <td><b aria-hidden="true">Type:</b> string (html | jQuery selector) | object (DOM node | jQuery object)</td>
              <td><b aria-hidden="true">Default:</b> <code>&lt;span class="slick-play-icon" aria-hidden="true"&gt;&lt;/span&gt;</code></td>
              <td>Custom element to use as the "play" icon inside the autoplay pause/play toggle button, when <code>autoplay</code> is enabled.</td>
            </tr>
            <tr>
              <th scope="row">regionLabel</th>
              <td><b aria-hidden="true">Type:</b> string</td>
              <td><b aria-hidden="true">Default:</b> 'carousel'</td>
              <td>Text to use for the <code>aria-label</code> that is placed on the wrapper.</td>
            </tr>
            <tr>
              <th scope="row">useAutoplayToggleButton</th>
              <td><b aria-hidden="true">Type:</b> boolean</td>
              <td><b aria-hidden="true">Default:</b> true</td>
              <td>Controls whether a pause/play icon button is added when autoplay is enabled. Setting this to <code>false</code> without providing an alternative control would likely violate <a href="https://www.w3.org/WAI/WCAG21/Understanding/pause-stop-hide.html" target="_blank">WCAG 2.2.2</a>, so be careful!</td>
            </tr>
            <tr>
              <th scope="row">useGroupRole</th>
              <td><b aria-hidden="true">Type:</b> boolean</td>
              <td><b aria-hidden="true">Default:</b> true</td>
              <td>Controls whether <code>role="group"</code> and an <code>aria-label</code> are applied to each slide.</td>
            </tr>
          </tbody>
        </table>

        <div class="accessibility-tip">
          <div class="icon">
            <span class="fa fa-universal-access" aria-hidden="true"></span>
          </div>

          <div class="content">
            <h3 class="heading">NOTE: deprecated settings</h3>
            <p>The <code>accessibility</code>, <code>focusOnChange</code>, and <code>focusOnSelect</code> settings no longer do anything, but nothing will break if they are passed in by a legacy config. <a href="https://github.com/Accessible360/accessible-slick#deprecated-settings-">Read more about these changes here</a>.</p>
          </div>
        </div>

        <h2 id="events" tabindex="-1">Events</h2>

        <p>All of the <a href="https://github.com/kenwheeler/slick#events" target="_blank">original events</a> are available.</p>

        <h2 id="methods" tabindex="-1">Methods</h2>

        <p>All of the <a href="https://github.com/kenwheeler/slick#methods" target="_blank">original methods</a> are available.</p>

      </div>
    </section>

    <section class="white">
      <div class="content">
        <h2 id="go-get-it" tabindex="-1">Go Get It</h2>

        <a class="button first" href="https://github.com/Accessible360/accessible-slick/archive/v1.0.1.zip">Download Now</a>
        <a class="button last" href="https://github.com/Accessible360/accessible-slick">View On Github</a>

          <hr aria-hidden="true">

        <p>You can also use accessible-slick with the jsDelivr CDN!</p>

        <pre><code class="language-markup">CSS
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;//cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.css&quot;&gt;

Theme CSS option #1 (original)
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;//cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick-theme.min.css&quot;&gt;

Theme CSS option #2 (accessible)
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;//cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/accessible-slick-theme.min.css&quot;&gt;

JS
&lt;script type=&quot;text/javascript&quot; src=&quot;//cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.js&quot;&gt;&lt;/script&gt;</code></pre>
      </div>
    </section>
  </main>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/prism.min.js"></script>

  <script>
  $(document).ready(function() {
    // Single Item
    $('.single-item').slick({
      dots: true,
      infinite: true,
      speed: 500,
      slidesToShow: 1,
      slidesToScroll: 1
    });

    // Multiple Items
    $('.multiple-items').slick({
      dots: true,
      infinite: true,
      speed: 500,
      slidesToShow: 3,
      slidesToScroll: 3
    });

    // Responsive Display
    $('.responsive').slick({
      dots: true,
      infinite: false,
      speed: 500,
      slidesToShow: 4,
      slidesToScroll: 4,
      responsive: [{
        breakpoint: 1024,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 3,
          infinite: true,
          dots: true
        }
      }, {
        breakpoint: 600,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 2
        }
      }, {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }]
    });

    // Variable Width
    $('.variable-width').slick({
      dots: true,
      infinite: true,
      speed: 500,
      slidesToShow: 1,
      centerMode: true,
      variableWidth: true
    });

    // Adaptive Height
    $('.adaptive-height').slick({
      dots: true,
      infinite: true,
      speed: 500,
      slidesToShow: 1,
      adaptiveHeight: true
    });

    // Data Attribute Settings
    $('.data').slick();

    // Center Mode
    $('.center').slick({
      centerMode: true,
      infinite: true,
      centerPadding: '60px',
      slidesToShow: 3,
      speed: 500,
      responsive: [{
        breakpoint: 768,
        settings: {
          arrows: false,
          dots: true,
          centerMode: true,
          centerPadding: '40px',
          slidesToShow: 3
        }
      }, {
        breakpoint: 480,
        settings: {
          arrows: false,
          dots: true,
          centerMode: true,
          centerPadding: '40px',
          slidesToShow: 1
        }
      }]
    });

    // Lazy Loading
    $('.lazy').slick({
      lazyLoad: 'ondemand',
      slidesToShow: 3,
      slidesToScroll: 1,
      speed: 500
    });

    // Autoplay
    $('.autoplay').slick({
      dots: true,
      infinite: true,
      speed: 500,
      slidesToShow: 3,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 2000
    });

    // Fade
    $('.fade').slick({
      dots: true,
      infinite: true,
      speed: 500,
      fade: true,
      slide: 'div',
      cssEase: 'linear'
    });


    // Add & Remove
    $('.add-remove').slick({
      dots: true,
      slidesToShow: 3,
      speed: 500,
      slidesToScroll: 3
    });

      var slideIndex = 1;

      // Add Slide button
      $('.js-add-slide').on('click', function() {
        slideIndex++;
        $('.add-remove').slick('slickAdd','<div><p>' + slideIndex + '</p></div>');
      });

      // Remove Slide button
      $('.js-remove-slide').on('click', function() {
        $('.add-remove').slick('slickRemove',slideIndex - 1);

        if (slideIndex !== 0){
          slideIndex--;
        }
      });

    // Filtering
    $('.filtering').slick({
      dots: true,
      speed: 500,
      slidesToShow: 4,
      slidesToScroll: 4
    });

      var filtered = false;

      // Filter Slides / Unfilter Slides button
      $('.js-filter').on('click', function() {
        if (filtered === false) {
          $('.filtering').slick('slickFilter',':even');
          $(this).text('Unfilter Slides');
          filtered = true;
        } else {
          $('.filtering').slick('slickUnfilter');
          $(this).text('Filter Slides');
          filtered = false;
        }
      });

    // Slider Syncing
    // a. Main slider
    $('.slider-for').slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      speed: 500,
      arrows: false,
      fade: true,
      asNavFor: '.slider-nav',
      instructionsText: 'Changing this current slide of this carousel will change the current slide of the thumbnail carousel that follows.',
      regionLabel: 'main image carousel'
    });

    // b. Control slider
    $('.slider-nav').slick({
      slidesToShow: 3,
      slidesToScroll: 1,
      speed: 500,
      asNavFor: '.slider-for',
      dots: true,
      centerMode: true,
      slide: 'div',
      instructionsText: 'Changing the current slide of this carousel will change the current slide of the preceding main image carousel.',
      regionLabel: 'thumbnail carousel'
    });

    // Right to Left
    $('.single-item-rtl').slick({
      dots: true,
      infinite: true,
      speed: 500,
      slidesToShow: 1,
      slidesToScroll: 1,
      rtl: true
    });

    // Display fixed header when user has scrolled down
    $(window).on('scroll', function() {
      if ($(window).scrollTop() > 166) {
        $('.fixed-header').show();
      } else {
        $('.fixed-header').hide();
      }
    });
  });
  </script>
  </body>
</html>
