{
  "name": "@accessible360/accessible-slick",
  "version": "1.0.1",
  "description": "the last (accessible) carousel you'll ever need",
  "main": "slick/slick.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Accessible360/accessible-slick.git"
  },
  "keywords": [
    "accessible",
    "accessibility",
    "wcag",
    "carousel",
    "slick",
    "responsive",
    "js",
    "slider",
    "jquery-plugin"
  ],
  "author": "Accessible360 <jwebb@accessible360.com>",
  "contributors": [
    {
      "name": "jason webb",
      "email": "jwebb@accessible360.com",
      "url": "https://accessible360.com"
    },
    {
      "name": "ken wheeler",
      "email": "ken_wheeler@me.com",
      "url": "http://kenwheeler.github.io/"
    },
    {
      "name": "simon goellner",
      "email": "simey.me@gmail.com",
      "url": "http://simey.me"
    },
    {
      "name": "ahmad el-alfy",
      "email": "ahmadalfy@gmail.com",
      "url": "http://www.alfy.me"
    },
    {
      "name": "leggomuhgreggo",
      "email": "gwestneat@gmail.com"
    },
    {
      "name": "ashley mcknight",
      "email": "ash@sharpteef.net"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Accessible360/accessible-slick/issues"
  },
  "peerDependencies": {
    "jquery": ">=1.8.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "del": "^5.1.0",
    "grunt": "^1.2.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.14.1"
  }
}
